<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- blog-single.html  29 Nov 2019 03:34:31 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Construction & Building HTML Template">
<meta name="author" content="AlexaTheme">
<title>Indico | Construction & Building HTML Template</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header">
<div class="primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="#"><img src="img/logo-dark.png" alt="Indico"></a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="#">Home</a>
<ul>
<li><a href="index.html">Home Default</a></li>
<li><a href="index-2.html">Home Modern</a></li>
</ul>
</li>
<li><a href="#">About</a>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="about-company.html">About Company</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul>
<li><a href="services-1.html">Services 01</a></li>
<li><a href="services-2.html">Services 02</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
 <li><a href="projects.html">Our Projects</a></li>
<li><a href="project-single.html">Project Single</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Blog</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-classic.html">Blog Classic</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="header-right">
<a class="menu-btn" href="#">Request a Quote</a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Speciallized news</h2>
<p>Architecture & Interior Html Template.</p>
</div>
</div>
</section>
<section class="blog-section padding">
<div class="container">
<div class="blog-wrap row">
<div class="col-lg-8 padding-15">
<div class="blog-single-wrap">
<div class="blog-thumb">
<img src="img/post-1.jpg" alt="img">
</div>
<div class="blog-single-content">
<h2><a href="#">Minimalist trending in modern architecture 2019</a></h2>
<ul class="single-post-meta">
<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
<li><i class="fa fa-calendar"></i> <a href="#">19 Feb, 2019</a></li>
<li><i class="fa fa-comments"></i> <a href="#">2 Comments</a></li>
</ul>
<p>Architectural phenomenology is a movement within architecture that began in the 1950s, reaching a wide audience in the late 1970s and 1980s, and continuing until today. Architectural phenomenology focuses on human experience, background, intention and historical reflection, interpretation as well as poetic and ethical considerations with authors such as Gaston Bachelard.[21]</p>
<p>Islamic architecture began in the 7th century CE, incorporating architectural forms from the ancient Middle East and Byzantium, but also developing features to suit the religious and social needs of the society. Examples can be found throughout the Middle East, North Africa, Spain and the Indian Sub-continent.</p>
<blockquote>
<div class="dots"></div>
<p>“Architecture is really about well-being. I think that people want to feel good in a space… On the one hand it’s about shelter, but it’s also about pleasure.”</p>
<span class="quoter">- Dr. Anders Ericsson</span>
</blockquote>
<p>The most important aspect of beauty was, therefore, an inherent part of an object, rather than something applied superficially, and was based on universal, recognisable truths. The notion of style in the arts was not developed until the 16th century, with the writing of Vasari:[11] by the 18th century, his Lives of the Most Excellent Painters, Sculptors, and Architects had been translated into Italian, French, Spanish, and English.</p>
<ul class="post-tags">
<li><a href="#">architecture</a></li>
<li><a href="#">building</a></li>
<li><a href="#">interior</a></li>
<li><a href="#">design</a></li>
</ul>
<div class="author-box bg-grey">
<img src="img/testi-1.jpg" alt="img">
<div class="author-info">
<h3>Albert Nouwen</h3>
<p>Redison is a different kind of architecture practice. Founded by LoganCee in 1991, we’re an employee-owned firm pursuing a democratic design.</p>
<ul class="social-icon">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-pinterest"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="post-navigation row">
<div class="col prev-post">
<a href="#"><i class="ti-arrow-left"></i>Prev Post</a>
</div>
<div class="col next-post">
<a href="#">Next Post <i class="ti-arrow-right"></i></a>
</div>
</div>
<div class="comments-area">
<div class="comments-section">
<h3 class="comments-title">Posts Comments</h3>
<ol class="comments">
<li class="comment even thread-even depth-1" id="comment-1">
<div id="div-comment-1">
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-1.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Jhon Castellon <span class="comments-date">jan 05, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
<ul class="children">
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-2.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>José Carpio <span class="comments-date">jan 15, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
<ul>
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-3.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Valentin Lacoste <span class="comments-date">jan 25, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
 </div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-4.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Kyle Frederick <span class="comments-date">jan 02, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
</li>
</ol>
</div> 
<div class="comment-respond">
<h3 class="comment-reply-title">Write a Comment</h3>
<form method="post" id="commentform" class="comment-form">
<div class="form-textarea">
<textarea id="comment" placeholder="Write Your Comments..."></textarea>
</div>
<div class="form-inputs">
<input placeholder="Website" type="url">
<input placeholder="Name" type="text">
<input placeholder="Email" type="email">
</div>
<div class="form-submit">
<input id="submit" value="Post Comment" type="submit">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 padding-15">
<div class="sidebar-wrap">
 <div class="widget-content">
<form action="#" class="search-form">
<input type="text" class="form-control" placeholder="Type here">
<button class="search-btn" type="button"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget-content">
<h4>Categories</h4>
<ul class="widget-links">
<li><a href="#">Architecture</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Designing</a></li>
<li><a href="#">Construction</a></li>
<li><a href="#">Buildings</a></li>
</ul>
</div>
<div class="widget-content">
<h4>Recent Posts</h4>
<ul class="thumb-post">
<li><img src="img/post-1.jpg" alt="post"><a href="#">Minimalist trending in modern architecture 2019</a></li>
<li><img src="img/post-2.jpg" alt="post"><a href="#">Terrace in the town kentaro design workshop.</a></li>
<li><img src="img/post-3.jpg" alt="post"><a href="#">W270 house são arquitetos fabio architeqture.</a></li>
</ul>
</div>
<div class="widget-content">
<h4>Tag Clouds</h4>
<ul class="tags">
<li><a href="#">Architecture</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Designing</a></li>
<li><a href="#">Construction</a></li>
<li><a href="#">Buildings</a></li>
<li><a href="#">Industrial</a></li>
<li><a href="#">Factory</a></li>
<li><a href="#">Material</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="widget-section padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<a href="#"><img src="img/logo-light.png" alt="brand"></a>
<p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
</div>
</div>
<div class="col-lg-2 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Company</h4>
<ul class="widget-links">
<li><a href="#">About Us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Clients Reviews</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Headquaters</h4>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3179545d5d5e7155485f505c58525d50485443421f5f5445">[email&#160;protected]</a></span>
<span>(+123) 456 789 101</span>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Newslatter Subscription</h4>
<p>Subscribe and get 10% off from our <br>architecture company.</p>
<div class="subscribe-box clearfix">
<div class="subscribe-form-wrap">
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn">Subscribe</button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-section align-center">
<div class="container">
<p><a href="templateshub.net">Templates Hub</a></p>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/headroom.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/slick.min.js"></script>

<script src="js/vendor/waypoints.min.js"></script>

<script src="js/vendor/odometer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/main.js"></script>
</body>

<!-- blog-single.html  29 Nov 2019 03:34:47 GMT -->
</html>