<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- index-2.html  29 Nov 2019 03:32:54 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Construction & Building HTML Template">
<meta name="author" content="AlexaTheme">
<title>Indico | Construction & Building HTML Template</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header">
<div class="primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="#"><img src="img/logo-dark.png" alt="Indico"></a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="#">Home</a>
<ul>
<li><a href="index.html">Home Default</a></li>
<li><a href="index-2.html">Home Modern</a></li>
</ul>
</li>
<li><a href="#">About</a>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="about-company.html">About Company</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul>
<li><a href="services-1.html">Services 01</a></li>
<li><a href="services-2.html">Services 02</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="projects.html">Our Projects</a></li>
 <li><a href="project-single.html">Project Single</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Blog</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-classic.html">Blog Classic</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="header-right">
<a class="menu-btn" href="#">Request a Quote</a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="main-slider" class="dl-slider">
<div class="single-slide">
<div class="bg-img kenburns-top-right" style="background-image: url(img/slider-1.jpg);"></div>
<div class="overlay"></div>
<div class="slider-content-wrap d-flex align-items-center text-left">
<div class="container">
<div class="slider-content">
<div class="dl-caption medium"><div class="inner-layer"><div data-animation="fade-in-right" data-delay="1s">Residencial</div></div></div>
<div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay="2s">We provide outstanding</div></div>
</div>
<div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-left" data-delay="2.5s">construction services.</div></div></div>
<div class="dl-caption small"><div class="inner-layer"><div data-animation="fade-in-left" data-delay="3s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</div></div></div>
<div class="dl-btn-group">
<div class="inner-layer">
<a href="#" class="dl-btn" data-animation="fade-in-left" data-delay="3.5s">View Projects <i class="arrow_right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="single-slide">
<div class="bg-img kenburns-top-right" style="background-image: url(img/slider-2.jpg);"></div>
<div class="overlay"></div>
<div class="slider-content-wrap d-flex align-items-center text-center">
<div class="container">
<div class="slider-content">
<div class="dl-caption medium"><div class="inner-layer"><div data-animation="fade-in-top" data-delay="1s">Residencial</div></div></div>
<div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-bottom" data-delay="2s">We are professional</div></div>
</div>
<div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-bottom" data-delay="2.5s">for building construction.</div></div></div>
<div class="dl-caption small"><div class="inner-layer"><div data-animation="fade-in-bottom" data-delay="3s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</div></div></div>
<div class="dl-btn-group">
<div class="inner-layer">
<a href="#" class="dl-btn" data-animation="fade-in-bottom" data-delay="3.5s">View Projects <i class="arrow_right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="single-slide">
<div class="bg-img kenburns-top-right" style="background-image: url(img/slider-3.jpg);"></div>
<div class="overlay"></div>
<div class="slider-content-wrap d-flex align-items-center text-right">
<div class="container">
<div class="slider-content">
<div class="dl-caption medium"><div class="inner-layer"><div data-animation="fade-in-left" data-delay="1s">Residencial</div></div></div>
<div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-right" data-delay="2s">We will be happy to take care</div></div>
</div>
<div class="dl-caption big"><div class="inner-layer"><div data-animation="fade-in-right" data-delay="2.5s">of your construction works.</div></div></div>
<div class="dl-caption small"><div class="inner-layer"><div data-animation="fade-in-right" data-delay="3s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</div></div></div>
<div class="dl-btn-group">
<div class="inner-layer">
<a href="#" class="dl-btn" data-animation="fade-in-right" data-delay="3.5s">View Projects <i class="arrow_right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="promo-section padding">
<div class="container">
<div class="row promo-wrap">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="promo-item box-shadow text-center wow fadeInUp" data-wow-delay="100ms">
<i class="flaticon-factory"></i>
<h3>Professional Liability</h3>
<p>We are committed to building a sustainable future by fostering a collaborative spirit.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="promo-item box-shadow text-center wow fadeInUp" data-wow-delay="300ms">
<i class="flaticon-worker"></i>
<h3>Dedicated To Clients</h3>
<p>We are committed to building a sustainable future by fostering a collaborative spirit.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="promo-item box-shadow text-center wow fadeInUp" data-wow-delay="400ms">
<i class="flaticon-gear"></i>
<h3>Outstanding Services</h3>
<p>We are committed to building a sustainable future by fostering a collaborative spirit.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="promo-item box-shadow text-center wow fadeInUp" data-wow-delay="500ms">
<i class="flaticon-worker-1"></i>
<h3>Clients Satisfaction</h3>
<p>We are committed to building a sustainable future by fostering a collaborative spirit.</p>
</div>
</div>
</div>
</div>
</section>
<section class="service-section section-2 bg-grey padding">
<div class="dots"></div>
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-6 sm-padding">
<div class="service-content wow fadeInLeft">
<span>Explore The Features</span>
<h2>Offering the most complete integrated package!</h2>
<p>We are committed to building a sustainable future by fostering a collaborative spirit that creates exceptional experiences, balanced relationships, and community built environment. Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best industry.</p>
<p>Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best industry.</p>
<a href="#" class="default-btn">Our All Services</a>
</div>
</div>
<div class="col-lg-6 sm-padding">
<div class="row services-list">
<div class="col-md-6 padding-15">
<div class="service-item box-shadow wow fadeInUp" data-wow-delay="100ms">
<i class="flaticon-loader"></i>
<h3>General Building</h3>
<p>We are committed building a sustainable future fostering a collaborative spirit.</p>
</div>
</div>
<div class="col-md-6 padding-15 offset-top">
<div class="service-item box-shadow wow fadeInUp" data-wow-delay="300ms">
<i class="flaticon-tanks"></i>
<h3>Building Construction</h3>
<p>We are committed building a sustainable future fostering a collaborative spirit.</p>
</div>
</div>
<div class="col-md-6 padding-15">
<div class="service-item box-shadow wow fadeInUp" data-wow-delay="400ms">
<i class="flaticon-refinery"></i>
<h3>Refurbishments</h3>
<p>We are committed building a sustainable future fostering a collaborative spirit.</p>
</div>
</div>
<div class="col-md-6 padding-15 offset-top">
<div class="service-item box-shadow wow fadeInUp" data-wow-delay="500ms">
<i class="flaticon-control-system"></i>
<h3>Building Renovation</h3>
<p>We are committed building a sustainable future fostering a collaborative spirit.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="counter-section padding">
<div class="container">
<div class="row counter-wrap">
<div class="col-lg-3 col-sm-6 padding-15">
<div class="counter-content wow fadeInUp" data-wow-delay="100ms">
<div class="counter"><span class="odometer" data-count="100">00</span></div>
<h4>Partners Worldwide</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="counter-content wow fadeInUp" data-wow-delay="200ms">
<div class="counter"><span class="odometer" data-count="325">00</span></div>
<h4>Employees and Stuffs</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="counter-content wow fadeInUp" data-wow-delay="300ms">
<div class="counter"><span class="odometer" data-count="10">00</span></div>
<h4>Year Of Experience</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="counter-content wow fadeInUp" data-wow-delay="400ms">
<div class="counter"><span class="odometer" data-count="554">00</span></div>
<h4>Projects Completed</h4>
</div>
</div>
</div>
</div>
</section>
<section class="projects-section padding">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-8 col-md-6 sm-padding">
<div class="section-heading mb-40">
<span>Projects</span>
<h2>Discover the most fascinating <br>projects for our clients</h2>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding text-right">
<a href="#" class="default-btn">View All Projects</a>
</div>
</div>
<div id="projects-carousel" class="projects-carousel box-shadow owl-carousel">
<div class="project-item">
<img src="img/project-1.jpg" alt="projects">
<div class="overlay"></div>
<a href="img/project-1.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
<div class="projects-content">
<a href="#" class="category">Interior</a>
<h3><a href="#" class="tittle">Rectangular house near italy</a></h3>
</div>
</div>
<div class="project-item">
<img src="img/project-2.jpg" alt="projects">
<div class="overlay"></div>
<a href="img/project-2.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
<div class="projects-content">
<a href="#" class="category">Architecture</a>
<h3><a href="#" class="tittle">Cathedral of brasilia brasilia</a></h3>
</div>
</div>
<div class="project-item">
<img src="img/project-3.jpg" alt="projects">
<div class="overlay"></div>
<a href="img/project-3.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
<div class="projects-content">
<a href="#" class="category">Design</a>
<h3><a href="#" class="tittle">Harpa concert hall reykjavik</a></h3>
</div>
</div>
<div class="project-item">
<img src="img/project-4.jpg" alt="projects">
<div class="overlay"></div>
<a href="img/project-4.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
<div class="projects-content">
<a href="#" class="category">Architecture</a>
<h3><a href="#" class="tittle">Milwauke museum wisconsin</a></h3>
</div>
</div>
<div class="project-item">
<img src="img/project-5.jpg" alt="projects">
<div class="overlay"></div>
<a href="img/project-5.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
<div class="projects-content">
<a href="#" class="category">Design</a>
<h3><a href="#" class="tittle">The dancing house prague</a></h3>
</div>
</div>
</div>
</div>
</section>
<section class="team-section bg-gray padding">
<div class="dots"></div>
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
<span>Team</span>
<h2>Speciallized team</h2>
</div>
<div class="row team-wrap box-shadow">
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Worker-1.jpg" alt="team">
<div class="team-content">
<h3>Jhon Castellon</h3>
<span>Architect</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Worker-2.jpg" alt="team">
<div class="team-content">
<h3>José Carpio</h3>
<span>Designer</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Worker-3.jpg" alt="team">
<div class="team-content">
<h3>Valentin Lacoste</h3>
<span>Developer</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Worker-4.jpg" alt="team">
<div class="team-content">
<h3>Kyle Frederick</h3>
<span>Marketer</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="content-section padding">
<div class="container">
<div class="row content-wrap">
<div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="100ms">
<img class="box-shadow" src="img/content-1.jpg" alt="img">
</div>
<div class="col-lg-6 sm-padding">
<div class="content-info wow fadeInRight" data-wow-delay="300ms">
<span>Explore The Features</span>
<h2>Offering the most complete integrated package!</h2>
<p>We are committed to building a sustainable future by fostering a collaborative spirit that creates exceptional experiences, balanced relationships, and community built environment. Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best industry.</p>
<a href="#" class="default-btn">Get Free Quote</a>
</div>
</div>
</div>
</div>
</section>
<section class="testimonial-section bg-grey padding">
<div class="dots"></div>
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
<span>Testimonial</span>
<h2>What people says</h2>
</div>
<div id="testimonial-carousel" class="testimonial-carousel box-shadow owl-carousel">
<div class="testi-item d-flex align-items-center">
<img src="img/testi-1.jpg" alt="img">
<div class="testi-content">
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
<h3>Kyle Frederick</h3>
<ul class="rattings">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>Director</span>
</div>
<i class="fa fa-quote-right"></i>
</div>
<div class="testi-item d-flex align-items-center">
<img src="img/testi-2.jpg" alt="img">
<div class="testi-content">
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
<h3>Valentin Lacoste</h3>
<ul class="rattings">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>Director</span>
</div>
<i class="fa fa-quote-right"></i>
</div>
<div class="testi-item d-flex align-items-center">
<img src="img/testi-3.jpg" alt="img">
<div class="testi-content">
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
<h3>José Carpio</h3>
<ul class="rattings">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>Director</span>
</div>
<i class="fa fa-quote-right"></i>
</div>
</div>
</div>
</section>
<section class="blog-section padding">
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
<span>From Blog</span>
<h2>Speciallized news</h2>
</div>
<div class="row blog-wrap">
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-1.jpg" alt="post">
<span class="category"><a href="#">interior</a></span>
</div>
<div class="blog-content">
<h3><a href="#">Minimalist trending in modern architecture 2019</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-2.jpg" alt="post">
<span class="category"><a href="#">Architecture</a></span>
</div>
<div class="blog-content">
<h3><a href="#">Terrace in the town yamazaki kentaro design workshop.</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="#" class="read-more">Read More</a>
 </div>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-3.jpg" alt="post">
<span class="category"><a href="#">Design</a></span>
</div>
<div class="blog-content">
<h3><a href="#">W270 house são paulo arquitetos fabio jorge architeqture.</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="sponsor-section bg-grey">
<div class="dots"></div>
<div class="container">
<div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
<div class="sponsor-item">
<img src="img/sponsor1.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor2.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor3.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor4.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor5.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor6.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor7.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor8.png" alt="sponsor">
</div>
</div>
</div>
</div>
<section class="widget-section padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<a href="#"><img src="img/logo-light.png" alt="brand"></a>
<p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
</div>
</div>
<div class="col-lg-2 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Company</h4>
<ul class="widget-links">
<li><a href="#">About Us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Clients Reviews</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Headquaters</h4>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80c8e5ececefc0c1ece5f8e1d4e8e5ede5aeeee5f4">[email&#160;protected]</a></span>
<span>(+123) 456 789 101</span>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Newslatter Subscription</h4>
<p>Subscribe and get 10% off from our <br>architecture company.</p>
<div class="subscribe-box clearfix">
<div class="subscribe-form-wrap">
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn">Subscribe</button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-section align-center">
<div class="container">
<p><a href="templateshub.net">Templates Hub</a></p>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/headroom.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/slick.min.js"></script>

<script src="js/vendor/waypoints.min.js"></script>

<script src="js/vendor/odometer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/main.js"></script>
</body>

<!-- index-2.html  29 Nov 2019 03:33:41 GMT -->
</html>